{>"shared/header" /}

{! Open the Index context !}
{#Index}
    <button onclick="dustjs()">HELLO</button>
    <div class="gt-main-content">
        {! Open the Page context !}
        {#Page}
        <div class="main-content__hero">
            <h1 class="hero__heading">{post_title}</h1>
            <div class="hero__content">
                {@content /}
            </div>
        </div>
        {/Page}
        {! End the Page context !}
    </div>
{/Index}
{! End the Index context !}

{>"shared/footer" /}