{>"shared/header" /}

{! Open the Index context !}
{#PageEvents}



    <div class="main-content" id="main-content">
        <div class="post-list-container" id="post-list-container">
            {! Use a partial to enable ajaxing !}
            {#Query}
                {#posts}
                    <div class="post-list-item">
                        {@content data=fields.date_from /}
                        {@content data=fields.date_until /}
                        <a href="{permalink}">{post_title}</a></li>
                        ({post_excerpt})
                    </div>
                {/posts}
            {/Query}
        </div>
        {@gt key=Query.max_num_pages value=1}
            <a href="#" id="load-more" data-max-num-pages="{Query.max_num_pages}">Load more</a>
        {/gt}
    </div>

<!--     <div class="main-content">
        {! Open the Content context !}
        {#Query}
        <div class="main-content__hero">
            <h1 class="hero__heading">{post_title}</h1>
            <div class="hero__content">
                {post_content}
            </div>
        </div>
        {/Query}
        {! End the Content context !}
    </div> -->


{/PageEvents}
{! End the Index context !}

{>"shared/footer" /}