{>"shared/header" /}

{! Open the Single context !}
{#SingleEvent}

    <div class="gt-main-content">
        {! Open the Content context !}
        {#Query}
        <div class="gt-single-event">   

            <div class="gt-single-event-date-container">
                <span class="gt-single-event-dates">From {@strtodate value=fields.date_from format="d M" /}</span>
                <span class="gt-single-event-dates"> to {@strtodate value=fields.date_until format="d M, Y" /}</span>
            </div>
            
            <h1 class="gt-single-event-title">{post_title}</h1>
            <span class="gt-single-event-excerpt">{post_excerpt}</span>
            <hr>
            <span class="gt-single-event-body">{@content /}</span>

        </div>
        {/Query}
        {! End the Content context !}
    </div>

{/SingleEvent}
{! End the Single context !}

{>"shared/footer" /}